# GameBackendServices

./: .travis.yml  README.md  pom.xml  sonar-project.properties
discovery-server/: pom.xml
discovery-server/src/main/kotlin/dell/antonio/discoveryserver/: DiscoveryServerApplication.kt
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/kotlin/dell/antonio/discoveryserver/: DiscoveryServerApplicationTests.kt
friend-info-service/: pom.xml
friend-info-service/src/main/kotlin/com/example/friendinfoservice/: FriendController.kt  FriendInfoServiceApplication.kt  HttpMessageConfiguration.kt  JsonPatchArgumentResolver.kt  JsonPatchHttpMessageConverter.kt  UserFriends.kt  UserFriendsRepository.kt
friend-info-service/src/main/resources/: application.properties  application.yml
friend-info-service/src/test/kotlin/com/example/friendinfoservice/: FriendControllerTest.kt  FriendInfoServiceApplicationTests.kt  UserFriendsRepositoryTest.kt
friend-info-service/src/test/resources/: application.properties
user-info-service/: pom.xml
user-info-service/src/main/kotlin/dell/antonio/: RepositoryConfiguration.kt  UserController.kt  UserInfoServiceApplication.kt  UserRepository.kt
user-info-service/src/main/kotlin/dell/antonio/model/: User.kt
user-info-service/src/main/resources/: application.yml
user-info-service/src/test/kotlin/dell/antonio/: UserControllerTest.kt  UserInfoServiceApplicationTests.kt  UserRepositoryTest.kt
user-info-service/src/test/resources/: application.properties
user-page-service/: pom.xml
user-page-service/src/main/kotlin/dell/antonio/: GameBackendUri.kt  UserFriendsService.kt  UserInfoService.kt  UserPageController.kt  UserPageServiceApplication.kt  WebClientBuilderConfig.kt
user-page-service/src/main/kotlin/dell/antonio/model/: UserFriends.kt  UserInfo.kt  UserPage.kt
user-page-service/src/main/kotlin/dell/antonio/userpageservice/: UserPageController.kt  UserPageServiceApplication.kt
user-page-service/src/main/resources/: application.yml
user-page-service/src/test/kotlin/dell/antonio/userpageservice/: UserPageControllerTest.kt  UserPageServiceApplicationTests.kt  WebClientBuilderConfigWithoutLoadBalancer.kt  WireMockContextInitializer.kt
user-page-service/src/test/resources/: application.yml
validation/: pom.xml
validation/src/main/kotlin/dell/antonio/validation/: ValidationApplication.kt
validation/src/test/kotlin/dell/antonio/validation/: ValidationApplicationTests.kt
